<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Os Mosqueteiros - Equipe de Análise e Desenvolvimento de Sistemas</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
    nav {
        background-color: #444;
        text-align: center;
        padding: 10px 0;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    section {
        text-align: center;
        padding: 20px;
    }
    .team-name {
        font-size: 36px;
        font-weight: bold;
        color: #333;
        background-color: #ffd700;
        padding: 10px 20px;
        border-radius: 10px;
        display: inline-block;
    }
    .team-members {
        margin-top: 20px;
    }
    .team-members h3 {
        font-size: 24px;
        color: #333;
    }
    .team-members ul {
        list-style-type: none;
        padding: 0;
    }
    .team-members li {
        display: inline-block;
        margin: 0 10px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
    <header>
        <h1>TEAM OS MOSQUETEIROS</h1>
    </header>
    <nav>
        <a href="#home">Início</a>
        <a href="#equipe">Equipe</a>
        <a href="#fotos">Fotos</a>
        <a href="#videos">Vídeos</a>
        <a href="#download">Download</a>
        <a href="#contato">Contato</a>
    </nav>
    <img src="1.jpeg" alt="1" width="200">
    <img src="2.jpeg" alt="1" width="250">
    <img src="3.jpeg" alt="1" width="200">
    <img src="4.jpeg" alt="1" width="250">
    <img src="5.jpeg" alt="1" width="250">
    <img src="6.jpeg" alt="1" width="200">



    <footer>
        <p>&copy; 2024 Os Mosqueteiros - Todos os direitos reservados</p>
    </footer>
</body>
</html>
